name: Skipfish Scan

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  skipfish-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Skipfish
        run: sudo apt-get install skipfish

      - name: Run Skipfish Scan
        run: skipfish -o skipfish-report https://knowledge.dev.demo.catena-x.net/conforming-agent/bind
